<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plan de Estudios 2023</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/index.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <link rel="icon" href="./logo.svg" type="image/svg+xml">
</head>

<body>
  <table id="tabla-asignaturas">
    <thead>
      <tr>
        <th>Número</th>
        <th>Asignatura</th>
        <th>Horas Anuales</th>
        <th>Horas Cuatrimestrales</th>
        <th>Cursada</th>
        <th>Aprobada</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

</body>

</html>
